<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>curl Downloader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/Downloader/download.svg</normaloff>:/Downloader/download.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QListWidget" name="m_listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_file_to_download"/>
   <addaction name="actionRemove_file"/>
   <addaction name="separator"/>
   <addaction name="actionApplication_settings"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionExit_application"/>
  </widget>
  <action name="actionAdd_file_to_download">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Downloader/add.svg</normaloff>:/Downloader/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add file to download...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemove_file">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Downloader/close.svg</normaloff>:/Downloader/close.svg</iconset>
   </property>
   <property name="text">
    <string>Remove file</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Downloader/info.svg</normaloff>:/Downloader/info.svg</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionExit_application">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Downloader/exit.svg</normaloff>:/Downloader/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Exit application</string>
   </property>
  </action>
  <action name="actionApplication_settings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/Downloader/settings.svg</normaloff>:/Downloader/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Application settings...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
